<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
		<title>Pop-Pop's Best</title>
		<link rel="stylesheet" type="text/css" href="css/screen_styles.css" />
		<link rel="stylesheet" type="text/css" href="css/screen_layout_large.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px)"   href="css/screen_layout_small.css">
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px)"  href="css/screen_layout_medium.css">
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>Pop-Pop's Best</title>
	</head>
	<body>

		<div class="page">
			<header>
				<a class="logo" href="#"></a>
			</header>
			<article>
				<h1>All About Us</h1>
				<p>Pop Pop's Best is available so far in Congers, Nyack, Pearl River and New City stores.
                When he retired a bit less than two years ago, Lee Licht wasn’t sure if he wanted to kick back and relax. 

Instead, he started a business. 

“I was urged by my family to come out and market a salad dressing that I had been making for them and for my friends for years,” he said. “So, basically, that’s what I did.” <a href="http://pop-pops-best.com/News.html">Read more</a>

                </p>
			</article>
			<div class="promo_container">
				<div class="promo one">
					<div class="content">
						<h3>Lee 'Pop-Pop' Licht</h3>
						<p>For years my family and friends have enjoyed my homemade salad dressings, dips and marinades.  They urged me to market my creations for everyone’s enjoyment.  I’ve created POP-POP’S BEST for exactly this purpose.
                        <p><a class="cta" href="http://pop-pops-best.com/News.html">Read more</a></p>

Now you can enjoy POP-POP’S BEST in your own home!

My NEW Balsamic Gourmet Vinaigrette will dazzle your taste buds with a unique combination of flavors, sweetness and a little zing.  This amazing Balsamic dressing easily doubles as a fine marinade for meats and vegetables.

Enjoy it and please use the Guest Book to tell your story and let others know how you liked it!
POP-POP's Best Gourmet Vinaigrette's homemade natural ingredients make it the perfect Salad Dressing for every occasion! 

It also makes a great chicken marinade, beef marinade,  pork chop marinade, shrimp marinade, salmon marinade, and vegetable marinade!
  
.</p>
						<p><a class="cta" href="recipe.html">Read more</a></p>
					</div>
				</div>
				<div class="promo two">
					<div class="content">
						<h3>Lee Licht</h3>
						<p>
                        My NEW Balsamic Gourmet Vinaigrette will dazzle your taste buds with a unique combination of flavors, sweetness and a little zing.  This amazing Balsamic dressing easily doubles as a fine marinade for meats and vegetables.

Enjoy it and please use the Guest Book to tell your story and let others know how you liked it!  

Lee 'Pop-Pop' LichtPOP-POP's Best Gourmet Vinaigrette's homemade natural ingredients make it the perfect Salad Dressing for every occasion! 

It also makes a great chicken marinade, beef marinade,  pork chop marinade, shrimp marinade, salmon marinade, and vegetable marinade!
“I wasn’t sure what I wanted to do in retirement and this is something my family really pushed me towards because they thought I’d like it,” he said. “Since starting the business, I really love it. If anyone else is thinking about going into business after retiring, I’d tell them to just make sure it’s something they love doing. At our ages, we deserve to have fun.”

For Licht, it’s not just the salad dressing part of his business that’s been fun. After spending 40-plus years in the packaging industry, he designed the bottle, cap and label for his dressing. He has four children, two sons and two daughters, and one son help him set up a website for the company and one daughter took the picture that appeals on the bottle. One of his grandchildren, who is in school for design, helped design the label.

Even the name of the company, Pop Pop’s Best, is named for a nickname his grandchildren have for him. 

“It’s definitely been a family project,” Licht said. “It’s great to have the love and support of family.”

 

                        </p>
                       
                       
                       
						
                        
					</div>
				</div>
				<div class="promo three">
					<div class="content">
						<h3>Become a member</h3>
						<p>Sign up for our monthly news letters and promotional products.
                        <p><a class="cta" href="contact.html">Sign up</a></p>
                        <h4>Caesar Salad Supreme</h4>  
"wonderful, rich, Pop-Pop's dressing makes this salad a meal. Serve with crusty Italian Bread." — Karen Weir 
 
                        </p>
						<p><a class="cta" href="recipe.html">Learn more</a></p>
					</div>
				</div>
				<div class="clear-fix"></div>
			</div>
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About us</a>
				<a href="recipe.html">Recipe</a>
				<a href="reseller.html">Resellers</a>
                <a href="http://pop-pops-best.com/News.html">News</a>
                <a href="contact.html">Contact Us</a>
			</nav>
			<footer>
				&copy; Pop-Pop's Best
			</footer>
		</div>


	</body>
</html>